namespace Example
{

    class Application {
        import Am.Lang
        import Am.Threading
        import Am.Imaging
        import Am.Imaging.Png
        import Am.IO
        
        static fun main(args: String[]) {
            "Load example.png (place it in the same folder as the executable)".println()

            var file = new File("example.png")
            var image = PngLoader.load(file)
            "width: ${image.getWidth()}, height: ${image.getHeight()}".println()
       }
    }

}